1:
     a: 13.1%
     b: 0.7%
     c: 1.7%
     d: 0.9%
     e: 10.5%
     f: 0.3%
     g: 0.5%
     h: 6.2%
     i: 8.7%
     j: 0.1%
     k: 0.4%
     l: 8.7%
     m: 1.6%
     n: 3.8%
     o: 12.1%
     p: 2.6%
     q: 0.2%
     r: 11.5%
     s: 0.7%
     t: 3.3%
     u: 8%
     v: 0.6%
     w: 1.9%
     x: 0.6%
     y: 1%
     z: 0.1%
2:
     a: 13.3%
     b: 2.5%
     c: 2.4%
     d: 3.2%
     e: 7.6%
     f: 1.1%
     g: 2.9%
     h: 0.4%
     i: 11.5%
     j: 0.1%
     k: 0.5%
     l: 4.8%
     m: 2.6%
     n: 6%
     o: 10.5%
     p: 2.5%
     q: 0%
     r: 7%
     s: 3.5%
     t: 4.8%
     u: 7.1%
     v: 2.1%
     w: 1.1%
     x: 0.5%
     y: 1.3%
     z: 0.5%
3:
     a: 7%
     b: 1%
     c: 6.6%
     d: 3%
     e: 13.7%
     f: 1.5%
     g: 3.3%
     h: 1.2%
     i: 6.8%
     j: 0.1%
     k: 2.4%
     l: 7%
     m: 2.9%
     n: 7.9%
     o: 5.7%
     p: 2.2%
     q: 0%
     r: 6.6%
     s: 7.4%
     t: 6%
     u: 3.5%
     v: 2%
     w: 1.1%
     x: 0.1%
     y: 0.1%
     z: 0.9%
4:
     a: 2.8%
     b: 0.5%
     c: 1.3%
     d: 5.1%
     e: 18.3%
     f: 1.1%
     g: 1.8%
     h: 6%
     i: 0.5%
     j: 0%
     k: 4.9%
     l: 6.7%
     m: 1.8%
     n: 5.6%
     o: 2.5%
     p: 2.4%
     q: 0%
     r: 9.2%
     s: 1.6%
     t: 10.9%
     u: 0%
     v: 0%
     w: 0.7%
     x: 0.3%
     y: 15.7%
     z: 0.2%
5:
     a: 8.5%
     b: 2.4%
     c: 4.1%
     d: 3.4%
     e: 10.7%
     f: 2%
     g: 2.7%
     h: 3.4%
     i: 5.8%
     j: 0.2%
     k: 1.8%
     l: 6.2%
     m: 2.7%
     n: 5%
     o: 6.5%
     p: 3.2%
     q: 0.3%
     r: 7.8%
     s: 5.8%
     t: 6.3%
     u: 4%
     v: 1.3%
     w: 1.7%
     x: 0.3%
     y: 3.7%
     z: 0.3%
